# 이 파일을 deployer.properties로 복사하고 프라퍼티를 적절하게 설정하세요.
app.name=springweb
deployer.lib=/home/jacob/packages/tomcat-deployer/lib
url=http://localhost:8080/manager/text
username=admin
password=xxxxxxxx